<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GarmentsPro.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link href="../Assets/SweetAlert/sweetalert.css" rel="stylesheet" />
    <script src="../Assets/SweetAlert/sweetalert.min.js"></script>
    <link href="../Assets/font-awesome.min.css" rel="stylesheet" />
    <link href="../Assets/Bootstrap/bootstrap.min5.css" rel="stylesheet" />
    <script src="../Assets/Bootstrap/bootstrap.bundle.min5.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">



    <style>
        #dp {
            width: 48px !important;
        }

        hr {
            width: 100%;
        }

        nav {
            height: 40px;
        }


        html {
            overflow-x: hidden;
        }

        #sticky-footer {
            position: fixed;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            height: 10px;
            font-size: 14px;
        }

        @media (min-width: 768px) {
            .animate {
                animation-duration: 0.3s;
                -webkit-animation-duration: 0.3s;
                animation-fill-mode: both;
                -webkit-animation-fill-mode: both;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(1rem);
                opacity: 0;
            }

            100% {
                transform: translateY(0rem);
                opacity: 1;
            }

            0% {
                transform: translateY(1rem);
                opacity: 0;
            }
        }


        .slideIn {
            -webkit-animation-name: slideIn;
            animation-name: slideIn;
        }

        /* Other styles for the page not related to the animated dropdown */

        body {
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-sm bg-white s  text-black  navbar-light border shadow-sm  ">
        <div class="container ">

            <a style="font-family: 'Open Sans'S'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
     sans-serif'"
                class="navbar-brand" href="/Dashboard.aspx">GarmentsPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- Notification Bell Icon -->
                    <li class="nav-item " >
                        <a class="nav-link" href="#">
                            <i class="bi bi-bell " style="font-size:larger"></i>
                        </a>
                       
                    </li>
                      <!-- Profile Dp -->
                    <li class="nav-item dropdown slideIn">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <img src="../Assets/Images/3.png" alt="Avatar Logo" role="button" style="width: 30px; height: 30px"
                                data-bs-toggle="dropdown" aria-expanded="false" class="rounded-pill dropdown-toggle nav-item dropdown" /></a>
                        <ul class="dropdown-menu" style="font-size: smaller">
                            <li><a class="dropdown-item" href="#">
                                <asp:Label ID="lblWelcome" ForeColor="Black" runat="server" Text=""></asp:Label></a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/Admin/AdminLogin.aspx">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="sticky-footer" class="footer">
        <div class="container text-center">
            <p class="mt-3">Copyright &copy; Syslogic Solutions</p>
        </div>
    </footer>
    <script>

          (function ($) {
              var path = window.location.href;
              $('ul li a').each(function () {
                  if (this.href === path) {
                      $(this).addClass('active');
                  }
              });
          });


    </script>
</body>
</html>
