<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GarmentsPro.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">



    <link href="../Assets/SweetAlert/sweetalert.css" rel="stylesheet" />
    <script src="../Assets/SweetAlert/sweetalert.min.js"></script>
    <link href="../Assets/font-awesome.min.css" rel="stylesheet" />
    <link href="../Assets/Bootstrap/bootstrap.min5.css" rel="stylesheet" />
    <script src="../Assets/Bootstrap/bootstrap.bundle.min5.js"></script>
     
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        NAV{
            height:50PX;
        }
        body {
            background-color: #FFFFFF;
        }

        #sticky-footer {
            position: fixed;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="  p-1  bg-primary bg-opacity-75 text-white  " style="background-color: #82d3ff">
        <div class="ps-2">
               <h1>Production Engineer</h1>
        <p>Admin</p>
        </div>
     
    </div>
    <!-- Header -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container ">

            <a class="navbar-brand" href="/Login.aspx">Garments Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/Admin/Dashboard.aspx">DashBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/Users/CreateAccount.aspx">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/Admin/Orders/CreateOrder.aspx">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/Admin/Orders/CreateOrder.aspx">View Stocks </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/admin/AddProducts.aspx">Products</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link " href="/Admin/AdminLogin.aspx">
                            <div style="color: mintcream">
                                <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/Admin/AdminLogin.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%--<footer id="sticky-footer" class="footer">
        <div class="container text-center">
            <p class="mt-3">Copyright &copy; Your Website</p>
        </div>--%>
   <%-- </footer>--%>
</body>
</html>
