<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GarmentsPro.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Assets/font-awesome.min.css" rel="stylesheet" />
    <script src="../Assets/Bootstrap/bootstrap.bundle.min5.js"></script>
    <link href="../Assets/Bootstrap/bootstrap.min5.css" rel="stylesheet" />
    <link href="../Assets/SweetAlert/sweetalert.css" rel="stylesheet" />
    <script src="../Assets/SweetAlert/sweetalert.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <!-- Header -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container ">

            <a class="navbar-brand" href="../Admin.aspx">GarmentPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="Students.aspx">DashBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CreateAccount.aspx">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../Orders/CreateOrder.aspx">Orders</a>
                    </li>

                </ul>
                <ul class="navbar-nav" style="padding-left: 900PX">
                    <li class="nav-item ">
                        <a class="nav-link " href="../Account/Login.aspx">Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
