<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GarmentsPro.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Assets/font-awesome.min.css" rel="stylesheet" />
    <script src="../Assets/Bootstrap/bootstrap.bundle.min5.js"></script>
    <link href="../Assets/Bootstrap/bootstrap.min5.css" rel="stylesheet" />
    <link href="../Assets/SweetAlert/sweetalert.css" rel="stylesheet" />
    <script src="../Assets/SweetAlert/sweetalert.min.js"></script>

    



    <asp:ContentPlaceHolder ID="head"  runat="server">
     
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="  p-4 bg-primary text-white  ">
  <h1>Jumbotron Example</h1>
  <p>Lorem ipsum...</p>
</div>
    <!-- Header -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <div class="container ">

            <a class="navbar-brand" href="/Login.aspx">Garments Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/Admin/Dashboard.aspx">DashBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/Users/CreateAccount.aspx">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/Admin/Orders/CreateOrder.aspx">Orders</a>
                    </li>

                </ul>
                <ul class="navbar-nav" style="padding-left: 700PX">
                    <li class="nav-item ">
                        <a class="nav-link " href="/Admin/AdminLogin.aspx">
                            <div style="color: mintcream">
                                <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/Login.aspx">Logout</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
       
    <!-- Header -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50 bottom-0">
        <div class="container text-center">
           
            <small>Copyright &copy; Your Website</small>
        </div>
    </footer>
    
   
</body>
</html>
