<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YarnFormation.master.cs" Inherits="Garments_Pro.Yarn_Formation.YarnFormation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <title>Yarn Formation </title>
   
    

    <link href="../../Admin/Admin.css" rel="stylesheet" />

     <link rel="shortcut icon" type="image/x-icon" href="../../Assets/Images/1.jpg"  />

 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="../../Admin/Admin.css" rel="stylesheet" />
    <script src="../../Assets/Bootstrap/bootstrap.bundle.min5.js"></script>
    <link href="../../Assets/Bootstrap/bootstrap.min5.css" rel="stylesheet" />
    <link href="../../Assets/SweetAlert/sweetalert.css" rel="stylesheet" />
    <script src="../../Assets/SweetAlert/sweetalert.min.js"></script>
    <link href="../../Assets/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link href="../Departments.css" rel="stylesheet" />
    




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
         <div class="p-1 bg-opacity-75 text-white " style="background-color:   darkturquoise">
        <div class="ps-4">
            <h3>Yarn Formation</h3>
            <p>Department</p>
        </div>
    </div>
    <!-- Header -->
     <nav class="navbar navbar-expand-sm bg-white  text-black  navbar-light shadow-sm  ">
        <div class="container ">
            <a style="font-family: 'Open Sans'S'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif'"
                class="navbar-brand" href="Dashboard.aspx">GarmentsPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- Notification Bell Icon -->
                    <li class="nav-item "><a class="nav-link" href="#"><i class="bi bi-bell " style="font-size: larger"></i></a></li>
                    <!-- Profile Dp -->
                    <li class="nav-item dropdown slideIn">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <img src="../../Assets/Images/3.png" alt="Avatar Logo" role="button" style="width: 30px; height: 30px"
                                data-bs-toggle="dropdown" aria-expanded="false" class="rounded-pill dropdown-toggle nav-item dropdown" /></a>
                        <ul class="dropdown-menu" id="DD" style="font-size: small">
                            <li class="dropdown-header">
                                <center>
                                     <h6><asp:Label ID="lblWelcome" ForeColor="Black" runat="server" Text=""></asp:Label></h6>
                                <span><asp:Label ID="Label1" ForeColor="Black" runat="server" Text="Admin"></asp:Label></span>
                                </center>
                               
                            </li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/Login.aspx">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SideBar -->
       <aside id="side" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"><a class="nav-link collapsed" href="Dashboard.aspx"><i class="bi bi-grid"></i><span>Dashboard</span> </a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="Orders.aspx"><i class="bi bi-list-columns-reverse"></i><span>Orders</span> </a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="Accounts.aspx"><i class="bi bi-person"></i><span>Messages</span> </a></li>
            
        </ul>
    </aside>

     <!-- Main -->
    <form id="form" runat="server">
      <div id="con">

            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

   <footer id="sticky-footer" class="footer   text-end shadow border-1">
        <div class="container  ">
            <p style="font-size: 10px ; color:white" class="mt-2">Copyright © 2022 Syslogicsolution | All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
