<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Finished_Goods.master.cs" Inherits="Garments_Pro.Departments.Finished_Goods.Finished_Goods" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

   
     <title>Finished Goods  </title>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="../../Assets/Bootstrap/bootstrap.bundle.min5.js"></script>
    <link href="../../Assets/Bootstrap/bootstrap.min5.css" rel="stylesheet" />
    <link href="../../Assets/SweetAlert/sweetalert.css" rel="stylesheet" />
    <script src="../../Assets/SweetAlert/sweetalert.min.js"></script>
    <link href="../../Assets/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        #dp {
            width:   !important;
        }

        hr {
            width: 100%;
            color: seashell;
        }

        nav {
            height: 40px;
            font-size: small;
        }

        html {
            overflow-x: hidden;
        }

        #sticky-footer {
            position: fixed;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  black;
            height: 30px;
            font-size: 14px;
        }

        body {
            background-color: #f4f4f4;
            font-size: small;
        }

        DD {
            width: 22px;
        }
         

    </style>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="p-1 bg-opacity-75 text-white " style="background-color:cornflowerblue;  ">
        <div class="ps-4">
            <h3>Finished Goods</h3>
            <p>Department</p>
        </div>
    </div>
    <!-- Header -->
       <!-- Header -->
     <nav class="navbar navbar-expand-sm bg-dark  s  text-black  navbar-dark   shadow-sm  " >
        <div class="container ">

            <a style="font-family: 'Open Sans'S'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
     sans-serif'"
                class="navbar-brand" href="/Dashboard.aspx">GarmentsPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                   <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="Dashboard.aspx">Dashboard</a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Orders.aspx">Orders
                        </a>

                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Clients
                        </a>

                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- Notification Bell Icon -->
                    <li class="nav-item " >
                        <a class="nav-link" href="#">
                            <i class="bi bi-bell " style="font-size:larger; color:white"></i>
                        </a>
                       
                    </li>
                      <!-- Profile Dp -->
                    <li class="nav-item dropdown slideIn">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <img src="../../Assets/Images/3.png" alt="Avatar Logo" role="button" style="width: 30px; height: 30px"
                                data-bs-toggle="dropdown" aria-expanded="false" class="rounded-pill dropdown-toggle nav-item dropdown" /></a>
                        <ul class="dropdown-menu" id="DD" style="font-size: smaller">
                            <li><a class="dropdown-item" href="#">
                                <asp:Label ID="lblWelcome" ForeColor="Black" runat="server" Text=""></asp:Label></a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/Admin/AdminLogin.aspx">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <footer id="sticky-footer" class="footer   text-end shadow border-1">
        <div class="container  ">
            <p style="font-size: 10px ; color:white" class="mt-2">Copyright © 2022 Syslogicsolution | All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
