<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WetProcessing.master.cs" Inherits="GarmentsPro.Departments.Wet_Processing.WetProcessing" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
      <link href="../../Assets/font-awesome.min.css" rel="stylesheet" />
        <script src="../../Assets/SweetAlert/sweetalert.min.js"></script>
        <link href="../../Assets/SweetAlert/sweetalert.css" rel="stylesheet" />
        <link href="../../Assets/Bootstrap/bootstrap.min5.css" rel="stylesheet" />
        <script src="../../Assets/Bootstrap/bootstrap.bundle.min5.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
     <div class="  p-4 bg-primary text-white  ">
  <h1>Wet Processing</h1>
  <p>Department</p>
</div>
    <!-- Header -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                  Garments Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href=  "Dashboard.aspx">DashBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Order.aspx">Orders</a>
                    </li>
                  
                    
                </ul>
                  <ul class="navbar-nav" style="padding-left: 700PX">
                     <li class="nav-item ">
                        <a class="nav-link " href="/Admin/AdminLogin.aspx"> <div style=" color: mintcream" >  <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label> </div> </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/Login.aspx">Logout</a>
                    </li>
                    

                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
